<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" />

   
    {% block css %}{% endblock %}
    <style>
        .back-top {
            background-color: #009688;
            height: 15vh;
          }
          
          .back-main {
            background-color: #d9dbd5;
            height: 85vh;
          }
          
          .back-container {
            position: relative;
          }
          
          .front-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
          }
          .front-container1 {
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
          }
          
          .chat-top {
            background-color: #ededed;
            min-height: 50px;
          }
          
          .profile-image {
            margin-top: 7px;
            height: 30px;
            width: 30px;
          }
          
          .contacts {
            background-color: #ffffff;
            min-height: 600px;
          }
          
          .contact-table-scroll {
            overflow-y: scroll;
            height: 600px;
          }
          
          .message-area {
            background-color: #e4e1de;
            min-height: 600px;
          }
          
          .message-table-scroll {
            overflow-y: scroll;
            height: 550px;
          }
          
          .message-box {
            background-color: #f0f0f0;
          }
    </style>    
</head>

<body>
    {% block content %}{% endblock %}

   

    {% block javascript %}{% endblock %}
</body>

</html>
